# Intern_02

./: .gitignore  README.md  Thuc_tap-01.sln
IdentityServerProject/IdentityServerAPI/: .gitignore  IdentityServerAPI.csproj  MongoSettings.cs  Program.cs  WeatherForecast.cs
IdentityServerProject/IdentityServerAPI/Configuration/: EmailSettings.cs  FileUploadSettings.cs  JwtSettings.cs  MongoSettings.cs
IdentityServerProject/IdentityServerAPI/Controllers/: AuthController.cs  FileController.cs  HoSoController.cs  HomepageController.cs  MongoTestController.cs  ThuTucHanhChinhController.cs  ThuaDatController.cs  UserController.cs  WeatherForecastController.cs
IdentityServerProject/IdentityServerAPI/DTOs/: ChangePasswordDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UpdateUserProfileDto.cs  UserProfileDto.cs  VerifyTwoFactorDto.cs
IdentityServerProject/IdentityServerAPI/DTOs/Admin/: AdminResetPasswordDto.cs  CreateUserDto.cs
IdentityServerProject/IdentityServerAPI/Enums/: HoSoStatus.cs
IdentityServerProject/IdentityServerAPI/Models/: ApplicationRole.cs  ApplicationUser.cs  GiayToDinhKem.cs  HoSo.cs  NguoiNopDon.cs  RegisterModel.cs  ThongTinThuaDat.cs  ThuTucHanhChinh.cs  TinTuc.cs  VanBanPhapLuat.cs
IdentityServerProject/IdentityServerAPI/Repositories/: RoleStore.cs  UserStore.cs
IdentityServerProject/IdentityServerAPI/Services/: AuthService.cs  EmailService.cs  HoSoService.cs  HomepageService.cs  IAuthService.cs  IUserService.cs  ReCaptchaService.cs  RoleStore.cs  ThuaDatService.cs  UserService.cs  UserStore.cs
(+90 files in other folders)
